# MyApplication

./: build.gradle  local.properties
1/: Rotating An Object With Touch Events _ Learn OpenGL ES.htm
JDBC/src/: CreateDatabase.java  CreateTable.java  SelectDatabase.java
app/: build.gradle
app/src/androidTest/java/com/example/chirag/librarybooklocator/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/chirag/librarybooklocator/Crawler/: DoubanCrawlerTest.java  FromISBNtoBookTest.java  HttprequestTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: booklocation
app/src/main/java/com/example/chirag/librarybooklocator/: BookComment.java  CallNoToBookshelf.java  ComReply.java  CommentAdapter.java  DataCleanManager.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapData.java  MarginDecoration.java  PagerAdapter.java  RecommendAdapter.java  RegisterActivity.java  RelativeDateFormat.java  Render2.java  Render2_2.java  Reply.java  ReplyRecyclerAdapter.java  SearchFragment.java  SearchRecommendAdapter.java  SnappingSwipingViewBuilder.java  SnappyLinearLayoutManager.java  SnappyRecyclerView.java  SnappyScrollCalculator.java  SwipeGestureAdapter.java  SwipeGestureHelper.java  Tab1.java  Tab2.java  Tab2Surface.java  Tab2_firstmap.java  Tab2_secSurface.java  Tab2_secondmap.java  Tab3.java  ViewOnTouchDelegate.java  WriteCommentActivity.java  ZXingScannerActivity.java  com.java
app/src/main/java/com/example/chirag/librarybooklocator/Crawler/: Book.java  DoubanCrawler.java  FromISBNtoBook.java  Httprequest.java  InformationCrawler.java  SearchCrawler.java
app/src/main/java/com/example/chirag/slidingtabsusingviewpager/: BookComment.java  BookInfoFragment.java  CallNoToBookshelf.java  ComReply.java  CommentAdapter.java  CommentAdpater.java  HomeActivity.java  HttpUtils.java  InitialFragment.java  LoadReplyTask.java  LoginActivity.java  MainActivity.java  MapData.java  MarginDecoration.java  PhotoPagerActivity.java  PhotoPickerActivity.java  RecommendAdapter.java  Refresh2Activity.java  RefreshActivity.java  RegisterActivity.java  RelativeDateFormat.java  Render2.java  Render2_2.java  Reply.java  ReplyAdapter.java  ReplyRecyclerAdapter.java  SearchFragment.java  SearchRecommendAdapter.java  SlideInAnimator.java  SnappingSwipingViewBuilder.java  SnappyLinearLayoutManager.java  SnappyRecyclerView.java  SnappyScrollCalculator.java  SummonerAdapter.java  SwipeGestureAdapter.java  SwipeGestureHelper.java  Tab1.java  Tab2.java  Tab2Surface.java  Tab2_firstmap.java  (+10 more)
app/src/main/java/com/example/chirag/slidingtabsusingviewpager/Crawler/: Book.java  DoubanCrawler.java  FromISBNtoBook.java  Httprequest.java  ImageCrawler.java  InformationCrawler.java  SearchCrawler.java
app/src/main/java/com/example/keyu/myapplication/: BookInfoActivity.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  MainActivity.java  MapActivity.java  NavigateActivity.java  ReaderCircleActivity.java  SearchActivity.java
app/src/main/res/animator/: left_enter.xml  left_exit.xml  right_enter.xml  right_exit.xml
app/src/main/res/drawable/: buttonstyle2.xml  buttonstylepink.xml  ic_border_color_black_24dp.xml  ic_delete_black_24dp.xml  ic_reply_black_24dp.xml  ic_search_black_24dp.xml  picnotfound.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_book_info.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_navigate.xml  activity_photo_pager.xml  activity_photo_picker.xml  activity_reader_circle.xml  activity_refresh.xml  activity_refresh2.xml  activity_register.xml  activity_search.xml  activity_write_comment.xml  app_bar_main.xml  book_info_1.xml  book_info_fragment.xml  content_main.xml  content_main2.xml  daily_recommend.xml  daily_recommend_even.xml  daily_recommend_odd.xml  fragment_one.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab2_firstmap.xml  fragment_tab2_secondmap.xml  fragment_tab3.xml  fragment_three.xml  fragment_two.xml  hot_moment_card.xml  initial_fragment.xml  moment_card.xml  my_moment_card.xml  my_top_comment_card.xml  others_moment_card.xml  popupwindow.xml  popupwindow_other.xml  reply.xml  search_fragment.xml  (+1 more)
app/src/main/res/layout-v17/: moment_card.xml
app/src/main/res/menu/: menu_search.xml  menu_tab.xml  navigation.xml  search_menu.xml  write_comment_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/chirag/librarybooklocator/: ExampleUnitTest.java  UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
