apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.chirag.slidingtabsusingviewpager"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'me.dm7.barcodescanner:zxing:1.9.8'
    compile 'me.dm7.barcodescanner:zbar:1.9.8'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
    //implementation 'com.android.support:appcompat-v7:26.+'
    androidTestImplementation 'com.android.support.test:runner:0.4'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'

    compile 'com.github.SilenceDut:ExpandableLayout:1.2.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    compile 'com.github.CarGuo.RickText:textUtilsLib:v2.1.5'
    compile 'com.ldoublem.thumbUplib:ThumbUplib:0.5'
    compile 'com.github.czy1121:turncardlistview:1.0.0'

    compile 'me.yuqirong:cardswipelayout:1.0.0'

    compile 'com.github.HalfStackDeveloper:SwipeCardRecyclerView:v1.0.1'

    compile 'me.iwf.photopicker:PhotoPicker:0.9.12@aar'
    implementation 'com.mikepenz:fontawesome-typeface:+@aar'
    compile 'com.github.FJ917:FJEditTextCount:v1.0.4'
    compile 'com.github.bumptech.glide:glide:4.1.1'
    compile 'me.kareluo.ui:popmenu:1.1.0'
    compile 'com.daasuu:BubbleLayout:1.2.0'
}
