apply plugin: 'com.android.application'

android {


    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        //applicationId "com.example.chirag.slidingtabsusingviewpager"
        applicationId "com.example.chirag.booklocator"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
//    dexOptions {
//        preDexLibraries false
//        incremental false
//        javaMaxHeapSize "3072m"
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'me.dm7.barcodescanner:zxing:1.9.8'
    compile 'me.dm7.barcodescanner:zbar:1.9.8'
    //    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:support-v4:25.3.1'

    testCompile 'junit:junit:4.12'
    //implementation 'com.android.support:appcompat-v7:26.+'

    // Required -- JUnit 4 framework
//    testImplementation 'junit:junit:4.12'
//    // Optional -- Mockito framework
//    testImplementation 'org.mockito:mockito-core:1.10.19'

//    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    }
//
//    // Android JUnit Runner
//    androidTestCompile 'com.android.support.test:runner:0.5'
//// JUnit4 Rules
//    androidTestCompile 'com.android.support.test:rules:0.5'


    androidTestImplementation 'com.android.support.test:runner:0.4'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'



   // androidTestCompile 'com.android.support.test:rules:0.5'
  //  androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2'
// Espresso-web for WebView support
  //  androidTestCompile 'com.android.support.test.espresso:espresso-web:2.2.2'
// Espresso-idling-resource for synchronization with background jobs
  //  androidTestCompile 'com.android.support.test.espresso:espresso-idling-resource:2.2.2'


    //compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    //compile 'com.github.SilenceDut:ExpandableLayout:1.2.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    //compile 'com.android.volley:volley:1.1.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    compile 'com.github.CarGuo.RickText:textUtilsLib:v2.1.5'
    compile 'com.ldoublem.thumbUplib:ThumbUplib:0.5'
    //compile 'com.github.czy1121:turncardlistview:1.0.0'
    //compile 'me.yuqirong:cardswipelayout:1.0.0'
    compile 'com.github.HalfStackDeveloper:SwipeCardRecyclerView:v1.0.1'
    //compile 'me.iwf.photopicker:PhotoPicker:0.9.12@aar'
    compile 'com.github.FJ917:FJEditTextCount:v1.0.4'
    compile 'com.github.bumptech.glide:glide:4.1.1'
    //compile 'me.kareluo.ui:popmenu:1.1.0'
    //compile 'com.daasuu:BubbleLayout:1.2.0'
    compile 'com.wang.avi:library:2.1.3'
    implementation files('/Users/effy/Downloads/json-lib-2.4-jdk15.jar')
    implementation files('/Users/effy/Downloads/Wechatcommons-beanutils-1.7.0.jar')
    //implementation files('/Users/effy/Downloads/Wechatcommons-collections-3.1.jar')
    implementation files('/Users/effy/Downloads/Wechatcommons-lang-2.5.jar')
    implementation files('/Users/effy/Downloads/Wechatcommons-logging.jar')
    implementation files('/Users/effy/Downloads/Wechatezmorph-1.0.3.jar')
    //compile files('/Users/effy/Downloads/commons-collections-3.2.jar')
    implementation project(':commons-collections-3.2')
    //    implementation files('/Users/effy/Desktop/lib/xmlbeans-2.6.0.jar')
    implementation files('/Users/effy/Desktop/lib/poi-scratchpad-3.17.jar')
    implementation files('/Users/effy/Desktop/lib/poi-ooxml-schemas-3.17.jar')
    implementation files('/Users/effy/Desktop/lib/poi-ooxml-3.17.jar')
    implementation files('/Users/effy/Desktop/lib/poi-excelant-3.17.jar')
    implementation files('/Users/effy/Desktop/lib/poi-examples-3.17.jar')
    implementation files('/Users/effy/Desktop/lib/poi-3.17.jar')
    implementation files('/Users/effy/Desktop/lib/log4j-1.2.17.jar')
    implementation files('/Users/effy/Desktop/lib/junit-4.12.jar')
    implementation files('/Users/effy/Desktop/lib/curvesapi-1.04.jar')
    implementation files('/Users/effy/Desktop/lib/commons-codec-1.10.jar')
    // compile group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '2.2.0'
    // compile group: 'org.apache.poi', name: 'poi', version: '3.10.1'
    implementation project(':xmlbeans-2.6.0')
//
//    compile 'org.hibernate:hibernate-validator:5.1.3.Final'
//    compile 'javax.el:javax.el-api:2.2.4'
//    compile 'org.glassfish.web:javax.el:2.2.4'

}
