<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item-->
        <!--android:id="@+id/action_search"-->
        <!--android:iconifiedByDefault="false"-->
        <!--android:orderInCategory="10"-->
        <!--android:title="Search Here"-->
        <!--myapp:actionViewClass="android.widget.SearchView"-->


        <!--myapp:showAsAction="always" />-->
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_action_search"
        android:orderInCategory="100"
        android:title="Search Here"
        app:showAsAction="always" />

    <!--myapp:actionViewClass="android.widget.SearchView"-->

</menu>