<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chirag.slidingtabsusingviewpager.Tab1"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/ivInternet"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:padding="30dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:id="@+id/tv_bookname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IOS 5 bian cheng ru men jing dian : kai fang iPhone yu iPad ying yong"
                android:textSize="20sp"
                android:textColor="#fff"/>
            <TextView
                android:id="@+id/tv_authorname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wei-Meng Lee zhu ; Song Mei yi."
                android:textColor="#fff"/>

            <TextView
                android:id="@+id/tv_callNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="QA76.76.D47./YZH/32/CN"
                android:textColor="#fff"/>

            <TextView
                android:id="@+id/tv_publicationName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="Ren ming you dian chu ban she,2014." />

            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rating="3.4" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:orientation="vertical">




        <TextView
            android:id="@+id/tv_contentTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"



            android:text="CONTENT"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="this book is so amazing!" />
        <!--<TextView-->
        <!--android:id="@+id/tv_location"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignLeft="@+id/tv_publicationName"-->
        <!--android:layout_marginTop="15dp"-->

        <!--android:layout_alignStart="@+id/tv_publicationName"-->
        <!--android:text="Floor 9" />-->

        <!--android:layout_alignParentBottom="true"-->
    </LinearLayout>

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!---->
     <!---->
        <!--android:padding="20dp">-->

       <!---->
<!--&lt;!&ndash;  android:layout_marginBottom="140dp"-->
   <!--android:layout_below="@+id/tv_location"-->
   <!--android:layout_alignParentLeft="true"&ndash;&gt;-->
       <!---->
    <!--</RelativeLayout>-->
</LinearLayout>
