<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">


    <!--<ListView-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <com.github.czy1121.view.TurnCardListView
        android:id="@+id/card_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--<com.wangxiandeng.swipecardrecyclerview.SwipeCardRecyclerView-->
    <!--android:id="@+id/recyclerView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <!--</com.wangxiandeng.swipecardrecyclerview.SwipeCardRecyclerView>-->

        <!--android:id="@android:id/list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

    <!--<TextView-->
        <!--android:id="@android:id/empty"-->
        <!--android:text="No results found."-->
        <!--android:gravity="center"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->


</LinearLayout>