<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg">

    <!--<ListView-->
    <!--android:id="@+id/list"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"></ListView>-->
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AVLoadingIndicatorView"
        android:visibility="visible"
        app:indicatorName="BallPulseIndicator"
        app:indicatorColor="@color/pink" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/tv_notFound"
        android:text="Not found! \nPlease try another keyword!"
        android:gravity="center"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bookList">

    </android.support.v7.widget.RecyclerView>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.carl.recyclerviewdemo.MainActivity"></RelativeLayout>

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/horizontal_recyclerView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--&gt;-->

    <!--</android.support.v7.widget.RecyclerView>-->

    <!--&lt;!&ndash;<ListView&ndash;&gt;-->
    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/recyclerView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--</android.support.v7.widget.RecyclerView>-->

    <!--<com.github.czy1121.view.TurnCardListView-->
    <!--android:id="@+id/card_list"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->
    <!--<com.wangxiandeng.swipecardrecyclerview.SwipeCardRecyclerView-->
    <!--android:id="@+id/recyclerView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <!--</com.wangxiandeng.swipecardrecyclerview.SwipeCardRecyclerView>-->

        <!--android:id="@android:id/list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

    <!--<TextView-->
        <!--android:id="@android:id/empty"-->
        <!--android:text="No results found."-->
        <!--android:gravity="center"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->


</LinearLayout>